<html>
    <head>
        <title>
            Rendering
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/uikit.min.css" />
        <script src="../js/uikit.min.js"></script>
        <script src="../js/uikit-icons.min.js"></script>
        <script src="../js/vivagraph.js"></script>
        <script src="../js/iconType.js"></script>
        </script>
            <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">         
        <style>
            form {
                margin-left: 10px;
            }
            h1 {
                margin-left: 10px;
            }
            body {
                color: black
            }
            svg {
                width: 100%;
                height: 90%;
                border: 1px solid #444444;
                background-color: #444444;
            }
            #svg-spinner{
                position: absolute;
                top: 110.5px;
                left: 85.5px;
                transition-property: transform;
                animation-name: rotate; 
                animation-duration: 1s; 
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            @keyframes rotate {
                from {transform: rotate(0deg);}
                to {transform: rotate(360deg);}
            }
        </style>
    </head>
    <body>
        <h1>
            <center>
                Rendering...
            </center>
        </h1>
        <img id="svg-spinner" src="../logo/64x64.png"/>
        <div class="uk-progress">
            <div class="uk-progress-bar" style="width: 40%;">40%</div>
        </div>
    </body>
</html>